QDRANT_URL="https://ffe7b8a4-a54d-4856-a503-e2e55fd0032d.us-west-2-0.aws.cloud.qdrant.io"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.yOCep6WRnZSukcYa0awxXTju1Ft023kNnUBOfe3grwk"
INTERNAL_API_KEY="0"