QDRANT_URL=https://ffe7b8a4-a54d-4856-a503-e2e55fd0032d.us-west-2-0.aws.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.yOCep6WRnZSukcYa0awxXTju1Ft023kNnUBOfe3grwk
COHERE_API_KEY=3mSicV6f0rqwqVVQQuImg4g6OE2v0KDXtprNIpHZ
NEXT_PUBLIC_INTERNAL_API_KEY=8f7b3a2c-1e9d-4f6a-8c5b-0d1e2f3a4b5c